
# 只能使用 $HOME，不能使用自定义的 MY_* 变量！
# 账户和密码都是用base64处理
# 不要使用 ''

# 由 xbash-profile 直接source，注意=两边无空格！

# 个人的根目录，默认为 $HOME
BASE_HOME=$HOME

# 是否设置HTTP_RPOXY/HTTPS_PROXY: true/false
PROXY_ENABLED=false
PROXY_URL=aa.com:8088
# 这里不能直接使用 NO_PROXY，否则直接初始化了该变量！
NO_PROXY_HOST=localhost,127.0.0.1,aa.com
PROXY_USER=root
# proxy密码中的特殊字符需要转义 -> xnet.sh
PROXY_PASS=password-of-root

XTEMP=/d/Download/xtmp
XDOWNLOAD=/d/Download
MY_BACKUP=$HOME/xcodes/xops/0_system_files/backuped-files/xin

# 是否在PS1中显示git status
PS1_GIT_STATUS=true

# PCF：环境名称|api url|org列表|默认的space
#PCF_API_ORGS="dev|https://dev.com:8080|aaa,bbb|space1;uat|https://uat.com:9000|org1,org2|space2"
#PCF_USER=root
#PCF_PASS=root

# 启动即导入的lib，使用空格分隔！core 必须引入的，无需在此设置
LIBS_IMPORTED="meta string xdev xwin"
# core.sh路径，应用中可直接使用
#XLIB_CORE=$HOME/xcodes/xops/xshell/lib/core.sh

#
DEFAULT_JDK_VERSION=jdk11

# maven repo
MAVEN_REPOSITORY=C:/Temp/repos
MAVEN_OPTS_STR="-Xms512m -Xmx2G -Dfile.encoding=UTF-8"

# 收集的代码保存目录
FREE_CODES=/d/Download/aaaa/free
# git repo config file
GIT_REFRESH_CONFIG=$HOME/xcodes/xops/xshell/config/repo.config

# log级别，debug=9, info=7, warn=5, error=3
LOG_LEVEL=info

VM_BOX_ROOT=/d/VMs
#VMRUN_EXE="C:\Program Files (x86)\VMware\VMware Workstation\vmrun.exe"
